.content {
  height: 450px !important;
}

.buttons {
  padding-top: 4px;
}

.accessories-name {
  width: 245px;
  height: 20px;
  overflow: hidden;
  float: left;
  margin-left: 0;
  text-align: inherit;
}

.search-label {
  padding-top: 10px !important;
}

.btn-padding {
   padding-left: 10px !important;
   padding-right: 10px !important;
}
